# DietPro

./: README.md  github_settings.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/anton/dietpro/: ApplicationTest.java
app/src/debug/res/drawable/: nutrition_product_complete.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dietpro
app/src/main/java/com/anton/dietpro/: API.java  Calc.java  CalcActivity.java  CalcCalories.java  CalcDiet.java  Diet.java  DietActivity.java  DietDB.java  DietDetailsActivity.java  Doxyfile  MainActivity.java  PFC.java  Product.java  ProductActivity.java  mainpage.dox
app/src/main/java/com/anton/dietpro/activity/: CalcActivity.java  DietActivity.java  DietDetailsActivity.java  MainActivity.java  MyDataActivity.java  MyDiaryActivity.java  ProductActivity.java  ProductDetailsActivity.java
app/src/main/java/com/anton/dietpro/adapter/: DietAdapter.java  (+3 more)
app/src/main/res/drawable/: nutrition_complete.xml
app/src/main/res/layout/: activity_calc.xml  activity_diet.xml  activity_diet_details.xml  activity_my_data.xml  activity_my_diary.xml  activity_product.xml  activity_product_details.xml  app_bar_main.xml  content_calc.xml  content_diet.xml  content_diet_details.xml  content_main.xml  content_my_data.xml  content_my_diary.xml  content_product.xml  content_product_details.xml  fragment_calc_data.xml  item_layout.xml  item_product_layout.xml  nav_header_main.xml  nutrition_layout.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/anton/dietpro/: ExampleUnitTest.java
(+22 files in other folders)
