<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.anton.dietpro.activity.CalcActivity"
    tools:showIn="@layout/activity_calc">

    <TabHost
        android:layout_width="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <include layout="@layout/fragment_calc_data" android:layout_alignParentTop="true"
                            android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/includeCalcData" />
                        <Button
                            android:text="@string/btnCalc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/colorWhite"
                            android:padding="10dp"
                            android:id="@+id/button"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/includeCalcData"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:onClick="actionCalc" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/fragment_calc_data" android:layout_alignParentTop="true"
                        android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/includeCalcData" />
                    <Button
                        android:text="@string/btnCalc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"
                        android:padding="10dp"
                        android:id="@+id/button2"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/includeCalcData"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="actionCalc" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/fragment_calc_data" android:layout_alignParentTop="true"
                        android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/includeCalcData" />
                    <Button
                        android:text="@string/btnCalc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"
                        android:padding="10dp"
                        android:id="@+id/button3"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/includeCalcData"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="actionCalc" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:text="result"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textResult"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tabHost"/>

</RelativeLayout>
