<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/productImg"
        android:contentDescription="@string/image_product" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewItem"
        android:padding="18dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_toRightOf="@id/productImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:id="@+id/textViewItemSub"
        android:text="@string/textViewProductSub"
        android:layout_toRightOf="@id/textViewItem"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>