<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/productImg"/>
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        android:layout_toRightOf="@id/productImg"/>
    <ToggleButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:focusable="false"
        android:textOn=""
        android:textOff=""
        android:id="@+id/productComplete"
        android:textSize="5sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/nutrition_product_complete"
        />
    <TextView
        android:text="@string/amoutKkalItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountKkal"
        android:layout_toLeftOf="@id/productComplete"
        android:layout_marginRight="5dp"/>
</RelativeLayout>